<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Jasper Rutte</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="picture">
            <p><img src="images/jasperpic.png" alt="Picture" width="150" height="150"></p>
        </div>
        <div class="title">
            <h1>Jasper Rutte</h1>
        </div>

        <div class="bio">
            <h2>Biografie</h2>
            <p>Mijn naam is Jasper Rutte. Ik ben 17 jaar oud en ik ben geboren op 10 juni 2005.</p>
            <p>Mijn hobbies zijn:</p>
            <ul>
                <li>Gamen</li>
                <li>Programeren</li>
                <li>Toetsenborden customizen</li>
                <li>Ukulele spelen</li>
                <li>Piano spelen</li>
            </ul>
        </div>

        <div class="Opleding">
            <h2>Opleiding</h2>
            <p>Ik zit op de school Davinci College Dordrecht en ik doe de opleiding software development.</p>
            <p>Het is een vier jarige opleiding die je zou kunnen versnellen naar drie jaar.</p>
            <p>Je leert hier de basis van programeren en developen.</p>
            <p>Ik heb zelf voor deze opleiding gekozen omdat ik programeren interessant vind en ik ben goed in problem solving.</p>
        </div>

        <div class="hyperlinks">
            <a href="https://github.com/JasperRutte">
                <img src="images/GitHub-Mark-120px-plus.png" alt="Git-hub" style="width:42px;height:42px;">
            </a>
            <a href="setup.html">
                <img src="images/keyboard.png" alt="Setup" style="width:42px;height:42px;">
            </a>
            <a href="personalinfo.html">
                <img src="images/person.png" alt="Personal info" style="width:42px;height:42px;">
            </a>
        </div>
    </div>
</body>
</html>