<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal info/contact</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Personal info/contact</h1>
        <h3>Full name</h3>
        <p>Jasper Jan Thomas Rutte</p>
        <h3>Email</h3>
        <p>99071902@mydavinci.nl</p>
        <h3>Phone number</h3>
        <p>06 36570368</p>

        <a href="index.html">
            <img src="images/pngegg.png" alt="Home page" style="width:42px;height:42px;">
        </a>
    </div>
</body>
</html>