<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="Title">
        <h1>Setup</h1>
    </div>
    <div class="Setup specs">
        <h2>Setup specs:</h2>
        <ul>
            <li>Muismat: Cooler Master Swift RX XL</li>
            <li>mouse: Pulsar Xlite wireless</li>
            <li>tekentablet: Wacom Bamboo CTL-470</li>
            <li>monitor: Msi Optix G271 - 27"</li>
            <li>second monitor: Iiyama G-Master GE2488HS</li>
            <li>Microphone: Tonor TC20</li>
            <li>XLR interface: Behringer u-phoria UMC22</li>
        </ul>

        <h2>Keyboard specs: </h2>
        <ul>
            <li>Keyboard: Akko PC75B Plus</li>
            <li>Keycaps: Akko Black & Silver Keycap Set</li>
            <li>Switches: Gateron clear switches(Lubed)</li>
        </ul>
        <h2>PC specs</h2>
        <ul>
            <li>Motherboard: </li>
            <li>ram: 2x G.Skill DDR4 Trident-Z 3600MHz</li>
            <li>gpu: RTX 2060 Super</li>
            <li>cpu: AMD Ryzen 7 3700 X</li>
            <li>case: Corsair iCUE 220T</li>
            <li>ssd: Samsung 860 EVO</li>
            <li>ssd: Samsung 970 EVO</li>
            <li>ssd: Kingston A400, 240 GB</li>
        </ul>
    </div>
    <a href="index.html">
            <img src="images/pngegg.png" alt="Home page" style="width:42px;height:42px;">
    </a>
</div>
</body>
</html>