<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            padding: 5rem;
            margin: 5rem;
            background-color: gray;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-column-gap: 7px;
            grid-row-gap: 2rem;
        }

         button {
             appearance: none;
             border: 1px solid rgba(27, 31, 35, .15);
             border-radius: 6px;
             box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
             box-sizing: border-box;
             color: #fff;
             cursor: pointer;
             display: inline-block;
             font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
             font-size: 14px;
             font-weight: 600;
             line-height: 20px;
             padding: 6px 16px;
             position: relative;
             text-align: center;
             text-decoration: none;
             user-select: none;
             -webkit-user-select: none;
             touch-action: manipulation;
             vertical-align: middle;
             white-space: nowrap;
         }

        button:focus:not(:focus-visible):not(.focus-visible) {
            box-shadow: none;
            outline: none;
        }

        button:focus {
            box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
            outline: none;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script src="script.js"></script>
</body>
</html>